\relax 
\citation{neuman_scale_1994}
\citation{dean2008mapreduce}
\citation{malewicz2010pregel}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{dean2008mapreduce}{{1}{}{{}}{{}}}
\bibcite{malewicz2010pregel}{{2}{}{{}}{{}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Big data systems and their scalability demands}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Batch systems}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Streaming systems}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graph systems}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Limitations of parallelizing}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contribution and core claims of the chosen paper}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research after COST}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final takeaways}{\thepage }}
\bibcite{neuman_scale_1994}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
