This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--empty year in neuman_scale_1994
You've used 3 entries,
            2118 wiz_defined-function locations,
            517 strings with 4293 characters,
and the built_in function-call counts, 1403 in all, are:
= -- 145
> -- 58
< -- 2
+ -- 23
- -- 20
* -- 97
:= -- 215
add.period$ -- 11
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 57
empty$ -- 110
format.name$ -- 20
if$ -- 308
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 104
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 14
width$ -- 4
write$ -- 36
(There was 1 warning)
